--cpu Cortex-M0+
".\objects\adc.o"
".\objects\clk.o"
".\objects\ftm.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\motor_strategy.o"
".\objects\uart.o"
".\objects\kbi.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
--library_type=microlib --strict --scatter ".\Objects\KEA_Driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA_Driver.map" -o .\Objects\KEA_Driver.axf